<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.le.sunriise</groupId>
  <artifactId>sunriise</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>sunriise</name>
  <description>sunriise goal is to provide read/write support for Microsoft Money *.mny file.</description>
  <url>https://sourceforge.net/projects/sunriise/</url>
  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/tracker/?group_id=404853&amp;atid=1677382</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://hleofxquotes.ci.cloudbees.com/</url>
  </ciManagement>
  <inceptionYear>2010</inceptionYear>
  <developers>
    <developer>
      <id>hleofxquotes</id>
      <name>hleofxquotes</name>
      <email>hleofxquotes@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://sunriise.svn.sourceforge.net/svnroot/sunriise/trunk</connection>
    <developerConnection>scm:svn:https://sunriise.svn.sourceforge.net/svnroot/sunriise/trunk</developerConnection>
    <url>http://sunriise.svn.sourceforge.net/viewvc/sunriise/trunk/</url>
  </scm>
  <organization>
    <name>sunriise</name>
    <url>https://sourceforge.net/projects/sunriise/</url>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <complianceLevel>1.6</complianceLevel>
          <aspectDirectory>src/main/java</aspectDirectory>
          <testAspectDirectory>src/test/java</testAspectDirectory>
          <includes>
            <include>**/com/le/sunriise/model/aspect/*.java</include>
            <include>**/com/le/sunriise/model/aspect/*.aj</include>
            <include>**/com/le/sunriise/model/bean/*.java</include>
            <include>**/com/le/sunriise/model/bean/*.aj</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
              <goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <finalName>${project.artifactId}-Build_${buildNumber}-app</finalName>
          <appendAssemblyId>false</appendAssemblyId>          
          <archive>
            <manifest>
              <mainClass>app.AccountViewer</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${project.artifactId}-Build_${buildNumber}-app</Implementation-Build>
            </manifestEntries>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <format>{0,date,yyyyMMdd}_{1,number}</format>
          <items>
            <item>timestamp</item>
            <item>buildNumber0</item>
          </items>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0-beta-3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <!-- http://download.java.net/maven/2/ beansbinding -->
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <!-- http://sunriise.sourceforge.net/m2-repo/ -->
    <repository>
      <id>m2-repo.sunriise.sourceforge.net</id>
      <name>Repository for sunriise.sourceforge.net</name>
      <url>http://sunriise.sourceforge.net/m2-repo/</url>
      <layout>default</layout>
    </repository>
    <!-- -->
    <repository>
      <id>m2-repo.repository-hleofxquotes.forge.cloudbees.com</id>
      <name>Repository for repository-hleofxquotes.forge.cloudbees.com</name>
      <url>https://repository-hleofxquotes.forge.cloudbees.com/snapshot/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>beansbinding</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.2.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.10</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.javacsv</groupId>
      <artifactId>javacsv</artifactId>
      <version>2.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r09</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.healthmarketscience.jackcess</groupId>
      <artifactId>jackcess</artifactId>
      <version>1.2.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.healthmarketscience.jackcess</groupId>
      <artifactId>jackcess-encrypt</artifactId>
      <version>1.0.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>2.5.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.7</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <complianceLevel>1.6</complianceLevel>
          <aspectDirectory>src/main/java</aspectDirectory>
          <testAspectDirectory>src/test/java</testAspectDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.7.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>sunriise-build-site</id>
      <url>scp://shell.sourceforge.net/home/groups/s/su/sunriise/htdocs</url>
    </site>
  </distributionManagement>
</project>
