<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.le.sunriise</groupId>
  <artifactId>sunriise</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>sunriise</name>
  <description>sunriise</description>
  <url>https://sourceforge.net/projects/sunriise/</url>
  <inceptionYear>2010</inceptionYear>
  <scm>
    <url>scm:svn:https://sunriise.svn.sourceforge.net/svnroot/sunriise/trunk</url>
  </scm>
  <organization>
    <name>sunriise</name>
    <url>https://sourceforge.net/projects/sunriise/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <complianceLevel>1.5</complianceLevel>
          <aspectDirectory>src/main/java</aspectDirectory>
          <testAspectDirectory>src/test/java</testAspectDirectory>
          <includes>
            <include>**/com/le/sunriise/model/aspect/*.java</include>
            <include>**/com/le/sunriise/model/aspect/*.aj</include>
            <include>**/com/le/sunriise/model/bean/*.java</include>
            <include>**/com/le/sunriise/model/bean/*.aj</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
              <goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.le.sunriise.viewer.MnyViewer</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- http://download.java.net/maven/2/ beansbinding -->
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <!-- http://sunriise.sourceforge.net/m2-repo/ -->
    <repository>
      <id>m2-repo.sunriise.sourceforge.net</id>
      <name>Repository for sunriise.sourceforge.net</name>
      <url>http://sunriise.sourceforge.net/m2-repo/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.healthmarketscience.jackcess</groupId>
      <artifactId>jackcess-encrypt</artifactId>
      <version>1.0.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.healthmarketscience.jackcess</groupId>
      <artifactId>jackcess</artifactId>
      <version>1.2.5-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>beansbinding</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.2.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.10</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <complianceLevel>1.5</complianceLevel>
          <aspectDirectory>src/main/java</aspectDirectory>
          <testAspectDirectory>src/test/java</testAspectDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.7.2</version>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>sunriise-build-site</id>
      <url>scp://shell.sourceforge.net/home/groups/s/su/sunriise/htdocs</url>
    </site>
  </distributionManagement>
</project>
