Password 

Having some times over the Thanksgiving week-end, I've added some working codes to sunriise to do brute-force check (http://en.wikipedia.org/wiki/Brute-force_attack). The current codes are pretty rough and have not been well-tested. But if you like to give it a shot any way, send me email hleofxquotes _at_ gmail _dot_ com. Chances of success depends on

    how long your password is (6 or less is good, 7 is maybe, 8 and above is not that good)
    how large is the password's alphabets (A-z plus 0-9 plus a couple of special chars like !@# is OK, more than that: maybe) 

For a typical home computer, for a alphabet of A-z (case-insensitive for *.mny) plus 0-9 plus !@#, it will take

    6 chars password: ~6 hours
    7 chars password: ~11 days
    8 chars password: ~424 days 

---
ava -cp sunriise-Build_20120531_128-app.jar app.PasswordCheckerApp
---
